VITE_SUPABASE_URL=https://hrdgrvpqojeazmjjxpvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZGdydnBxb2plYXptamp4cHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjE4MTYsImV4cCI6MjA0NzU5NzgxNn0.RPFk-GnTvesc0bhbHBuOLgN2e5AlkSLEdMUf5cvS6Ow
VITE_EMAILJS_SERVICE_ID=service_fhvetxe
VITE_EMAILJS_TEMPLATE_ID=template_lvzce04
VITE_EMAILJS_PUBLIC_KEY=qu9LLHb6JZzUFADPR