VITE_SUPABASE_URL=https://hrdgrvpqojeazmjjxpvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZGdydnBxb2plYXptamp4cHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjE4MTYsImV4cCI6MjA0NzU5NzgxNn0.RPFk-GnTvesc0bhbHBuOLgN2e5AlkSLEdMUf5cvS6Ow
